spring.application.name=API_Test

#Prot Number
server.port=2000

#Server String limit
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-swallow-size=50MB

#memory burffer limit
spring.codec.max-in-memory-size=50MB


#h2 console active and path configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#h2 db configuration
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create


